{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-FS6SJMD;Database=RetailerWholesalerDB;Trusted_Connection=True;MultipleActiveResultSets=true;trust server certificate=true",
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*"
    }
}